In [1]:
import pandas as pd
import env
import numpy as np
from pydataset import data
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import acquire
import os

In [2]:
def get_connection(db, user=env.user, host=env.host, password=env.password):
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'

def get_attendance_data():
    filename = "tidy_data_attendence.csv"

    if os.path.isfile(filename):
        return pd.read_csv(filename)
    else:
        df = pd.read_sql('SELECT * FROM attendance', get_connection('tidy_data'))
        df.to_csv(filename)
        return df

In [3]:
attendance=get_attendance_data()
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
attendance.rename(columns={'Unnamed: 0':"name"},inplace=True)

In [5]:
attendance=attendance.replace(['P','T','H','A'],[1.0,0.9,0.5,0.0])

In [6]:
tidy_attendance=attendance.melt(id_vars=['name'],value_name='grade')
tidy_attendance.groupby('name').grade.mean()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: grade, dtype: float64

In [7]:
# problem2

In [8]:
def get_coffee_data():
    filename = "tidy_data_coffee.csv"

    if os.path.isfile(filename):
        return pd.read_csv(filename)
    else:
        df = pd.read_sql('SELECT * FROM coffee_levels', get_connection('tidy_data'))
        df.to_csv(filename)
        return df

In [9]:
coffee=get_coffee_data()

In [10]:
tidy_coffee=coffee.melt(id_vars='coffee_carafe')

In [11]:
tidy_coffee.pivot_table(columns='coffee_carafe')

coffee_carafe         x         y         z
value          6.497639  6.416289  6.528014

In [12]:
# problem3

In [13]:
def get_cake_data():
    filename = "tidy_data_cake.csv"

    if os.path.isfile(filename):
        return pd.read_csv(filename)
    else:
        df = pd.read_sql('SELECT * FROM cake_recipes', get_connection('tidy_data'))
        df.to_csv(filename)
        return df

In [14]:
cake=get_cake_data()

In [19]:
cake_melt=cake.melt(id_vars='recipe:position',var_name='Temp',value_name='Score')
cake_melt

   recipe:position Temp      Score
0         a:bottom  225  61.738655
1            a:top  225  51.709751
2         b:bottom  225  57.095320
3            b:top  225  82.455004
4         c:bottom  225  96.470207
5            c:top  225  71.306308
6         d:bottom  225  52.799753
7            d:top  225  96.873178
8         a:bottom  250  53.912627
9            a:top  250  52.009735
10        b:bottom  250  61.904369
11           b:top  250  95.224151
12        c:bottom  250  52.001358
13           c:top  250  82.795477
14        d:bottom  250  58.670419
15           d:top  250  76.101363
16        a:bottom  275  74.414730
17           a:top  275  68.576858
18        b:bottom  275  61.196980
19           b:top  275  98.594881
20        c:bottom  275  92.893227
21           c:top  275  92.098049
22        d:bottom  275  51.747686
23           d:top  275  59.571620
24        a:bottom  300  98.786784
25           a:top  300  50.228470
26        b:bottom  300  99.248541
27           b:top  300  58.169349
28        c:bottom  300  65.473084
29           c:top  300  53.960273
30        d:bottom  300  56.183110
31           d:top  300  50.971626

In [26]:
cake_melt[['recipe', 'position']] = cake_melt['recipe:position'].str.split(':', expand = True)
cake_melt.drop(columns=['recipe:position'],inplace=True)

In [45]:
cake_melt.groupby('recipe').Score.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: Score, dtype: float64

In [69]:
cake_melt.groupby('Temp').Score.mean()

Temp
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: Score, dtype: float64

In [93]:
cake_melt.sort_values(by=['Score'],ascending=False)

   Temp      Score recipe position
26  300  99.248541      b   bottom
24  300  98.786784      a   bottom
19  275  98.594881      b      top
7   225  96.873178      d      top
4   225  96.470207      c   bottom
11  250  95.224151      b      top
20  275  92.893227      c   bottom
21  275  92.098049      c      top
13  250  82.795477      c      top
3   225  82.455004      b      top
15  250  76.101363      d      top
16  275  74.414730      a   bottom
5   225  71.306308      c      top
17  275  68.576858      a      top
28  300  65.473084      c   bottom
10  250  61.904369      b   bottom
0   225  61.738655      a   bottom
18  275  61.196980      b   bottom
23  275  59.571620      d      top
14  250  58.670419      d   bottom
27  300  58.169349      b      top
2   225  57.095320      b   bottom
30  300  56.183110      d   bottom
29  300  53.960273      c      top
8   250  53.912627      a   bottom
6   225  52.799753      d   bottom
9   250  52.009735      a      top
12  250  52.001358      c   bottom
22  275  51.747686      d   bottom
1   225  51.709751      a      top
31  300  50.971626      d      top
25  300  50.228470      a      top